<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBook"
                android:layout_width="360dp"
                android:layout_height="500dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                tools:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                tools:text="Author" />

            <TextView
                android:id="@+id/tvISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                tools:text="ISBN" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_round_accent"
                    android:padding="12dp"
                    android:src="@drawable/ic_favorite_border_white_24dp" />

                <ImageView
                    android:id="@+id/ivReserve"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/bg_round_accent"
                    android:padding="20dp"
                    android:src="@drawable/ic_local_library_white_24dp" />

                <ImageView
                    android:id="@+id/ivReview"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_round_accent"
                    android:padding="12dp"
                    android:src="@drawable/ic_rate_review_white_24dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/library_available"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBookLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/view_library" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                tools:text="asdasdasdda\nasdasdas\bsdasdas\basdasda" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBookReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/view_book_review" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>